{
  "name": "gallery-app-template",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install",
    "start:web": "npm run start --workspace=webapp",
    "start:api": "npm run start --workspace=api-mock",
    "deploy": "npm run build --workspace=webapp --workspace=cdk && npm run deploy --workspace=cdk"
  }
}
